<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OkX-TA-EEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ServQuick" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-bq-AyD" userLabel="Background">
                                <rect key="frame" x="-513" y="-2" width="1440" height="900"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-f7-TUj">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pc-bW-2Or"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JPp-PB-ZD1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.85098039219999999" green="0.37254901959999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IQl-t6-htA" kind="show" id="lq3-t4-IN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-aT-3Or">
                                <rect key="frame" x="157" y="541" width="100" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UQE-pk-vIf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yDp-Gx-1yW" kind="show" id="2dJ-MZ-gUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-UF-X0E">
                                <rect key="frame" x="157" y="645" width="100" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rbM-8V-BXU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Fq-Py-6Jx" kind="show" id="ncU-5f-Gxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-1n-nOf">
                                <rect key="frame" x="157" y="304" width="100" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8wo-Wr-UNJ"/>
                                </constraints>
                                <state key="normal" title="Shaker">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="neK-im-1zU" kind="show" id="dKb-gX-D7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnt-UF-X0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3J1-gK-3dW"/>
                            <constraint firstItem="KX6-bq-AyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7al-G5-CFS"/>
                            <constraint firstItem="jDR-1n-nOf" firstAttribute="leading" secondItem="zA1-f7-TUj" secondAttribute="leading" id="9r8-JM-ZlD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qnt-UF-X0E" secondAttribute="bottom" constant="157" id="BBr-Ba-BkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3o9-aT-3Or" secondAttribute="bottom" constant="280" id="F3H-qP-bq4"/>
                            <constraint firstItem="3o9-aT-3Or" firstAttribute="top" secondItem="zA1-f7-TUj" secondAttribute="bottom" constant="68" id="OAs-bh-YyU"/>
                            <constraint firstItem="qnt-UF-X0E" firstAttribute="top" secondItem="3o9-aT-3Or" secondAttribute="bottom" constant="63" id="R1X-8M-yTA"/>
                            <constraint firstItem="jDR-1n-nOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="Z1E-wS-bxA"/>
                            <constraint firstItem="KX6-bq-AyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bF2-yI-lnf"/>
                            <constraint firstItem="zA1-f7-TUj" firstAttribute="top" secondItem="jDR-1n-nOf" secondAttribute="bottom" constant="59" id="rBP-jU-zX7"/>
                            <constraint firstItem="zA1-f7-TUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tD5-04-9jl"/>
                            <constraint firstItem="3o9-aT-3Or" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9b-2v-jdl"/>
                            <constraint firstItem="zA1-f7-TUj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGr-GA-XUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPX-fM-wVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="90.401785714285708"/>
        </scene>
        <!--First Element-->
        <scene sceneID="V0u-Ea-25Y">
            <objects>
                <viewController id="IQl-t6-htA" customClass="FirstElement" customModule="iOS_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eD-Wr-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0dz-2W-zdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKo-bl-LSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIm-KG-qaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="89.732142857142847"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="UoN-vq-qzz">
            <objects>
                <viewController id="yDp-Gx-1yW" customClass="QR_Scanner" customModule="iOS_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLu-Dh-T4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-4J-ZaQ">
                                <rect key="frame" x="166" y="433" width="82" height="30"/>
                                <state key="normal" title="QR Scanner">
                                    <color key="titleColor" name="OrangeApp"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jWq-4J-ZaQ" firstAttribute="centerY" secondItem="XLu-Dh-T4l" secondAttribute="centerY" id="4lt-GA-7RD"/>
                            <constraint firstItem="jWq-4J-ZaQ" firstAttribute="centerX" secondItem="XLu-Dh-T4l" secondAttribute="centerX" id="P8A-zL-5Wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqq-h8-sG5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9h0-Ae-ynT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGZ-re-3dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="89.732142857142847"/>
        </scene>
        <!--Shaker View Controller-->
        <scene sceneID="bLr-XX-LW7">
            <objects>
                <viewController id="neK-im-1zU" customClass="ShakerViewController" customModule="iOS_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEw-Ul-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ServQuick" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-b7-Y5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-fY-sHf">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-cR-xBS">
                                <rect key="frame" x="138" y="657" width="139" height="30"/>
                                <state key="normal" title="Roll the dice">
                                    <color key="titleColor" name="OrangeApp"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="neK-im-1zU" eventType="touchUpInside" id="DOE-0J-HCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHZ-fY-sHf" firstAttribute="centerX" secondItem="iEw-Ul-HrW" secondAttribute="centerX" id="5bH-em-YpQ"/>
                            <constraint firstItem="mHZ-fY-sHf" firstAttribute="leading" secondItem="vqC-Ep-eMz" secondAttribute="leading" constant="87" id="8aQ-o5-yCc"/>
                            <constraint firstItem="mHZ-fY-sHf" firstAttribute="centerX" secondItem="4IT-cR-xBS" secondAttribute="centerX" id="EKW-xK-AzX"/>
                            <constraint firstItem="mHZ-fY-sHf" firstAttribute="top" secondItem="vqC-Ep-eMz" secondAttribute="top" constant="240" id="MUk-nb-nPN"/>
                            <constraint firstItem="4IT-cR-xBS" firstAttribute="leading" secondItem="mHZ-fY-sHf" secondAttribute="trailing" constant="-189" id="NfS-nm-AUd"/>
                            <constraint firstItem="mHZ-fY-sHf" firstAttribute="centerY" secondItem="iEw-Ul-HrW" secondAttribute="centerY" id="nB7-zL-TtW"/>
                            <constraint firstItem="4IT-cR-xBS" firstAttribute="top" secondItem="mHZ-fY-sHf" secondAttribute="bottom" constant="89" id="sS3-0U-yUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqC-Ep-eMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ci4-lJ-kNc"/>
                    <connections>
                        <outlet property="imgDice" destination="mHZ-fY-sHf" id="pnm-ea-pDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdG-vf-KVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="801.5625"/>
        </scene>
        <!--Web Service View Controller-->
        <scene sceneID="BOY-oP-Tdm">
            <objects>
                <viewController id="6Fq-Py-6Jx" customClass="WebServiceViewController" customModule="iOS_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwh-0V-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-Nm-9n3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="D2H-Ux-sOa" customClass="RestaurantTableViewCell" customModule="iOS_2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2H-Ux-sOa" id="udb-ij-zcm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-lC-oJa">
                                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DXa-j2-Il2"/>
                                                        <constraint firstAttribute="width" constant="100" id="gAN-1R-9aE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-ds-oY5">
                                                    <rect key="frame" x="132" y="59" width="246" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSm-ds-oY5" firstAttribute="centerY" secondItem="udb-ij-zcm" secondAttribute="centerY" id="30F-BZ-w2y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSm-ds-oY5" secondAttribute="trailing" constant="16" id="BWC-ay-RhS"/>
                                                <constraint firstItem="TSm-ds-oY5" firstAttribute="top" secondItem="udb-ij-zcm" secondAttribute="topMargin" constant="48" id="Osz-aX-fAz"/>
                                                <constraint firstItem="TSm-ds-oY5" firstAttribute="leading" secondItem="VZO-lC-oJa" secondAttribute="trailing" constant="16" id="PZB-lT-ShF"/>
                                                <constraint firstItem="VZO-lC-oJa" firstAttribute="top" secondItem="udb-ij-zcm" secondAttribute="top" constant="16" id="hYP-ef-Xuo"/>
                                                <constraint firstItem="VZO-lC-oJa" firstAttribute="leading" secondItem="udb-ij-zcm" secondAttribute="leading" constant="16" id="roA-SJ-bzT"/>
                                                <constraint firstItem="TSm-ds-oY5" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="VZO-lC-oJa" secondAttribute="centerY" id="wGH-8F-mWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblWaitlist" destination="TSm-ds-oY5" id="0KD-5O-C1B"/>
                                            <outlet property="resLogo" destination="VZO-lC-oJa" id="IHz-TD-LW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCZ-Nm-9n3" firstAttribute="top" secondItem="Y5W-fF-HWF" secondAttribute="top" id="9FI-as-CbZ"/>
                            <constraint firstItem="OCZ-Nm-9n3" firstAttribute="leading" secondItem="Y5W-fF-HWF" secondAttribute="leading" id="KuI-p5-y0Z"/>
                            <constraint firstItem="Y5W-fF-HWF" firstAttribute="trailing" secondItem="OCZ-Nm-9n3" secondAttribute="trailing" id="sHB-Xj-EMB"/>
                            <constraint firstItem="Y5W-fF-HWF" firstAttribute="bottom" secondItem="OCZ-Nm-9n3" secondAttribute="bottom" id="tmh-97-HBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5W-fF-HWF"/>
                    </view>
                    <navigationItem key="navigationItem" id="71Q-qQ-xeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uct-Mw-tMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zNm-Cq-V2i">
            <objects>
                <viewController id="wmM-qc-oTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGd-Bg-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azX-B9-LUo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t6T-NZ-G0T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6T-NZ-G0T" id="vOL-cu-ijX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmM-qc-oTm" id="Lwe-VB-nCG"/>
                                    <outlet property="delegate" destination="wmM-qc-oTm" id="NNJ-Mu-px4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="azX-B9-LUo" firstAttribute="top" secondItem="03L-JY-tP3" secondAttribute="top" id="32m-3d-7UF"/>
                            <constraint firstItem="03L-JY-tP3" firstAttribute="trailing" secondItem="azX-B9-LUo" secondAttribute="trailing" id="bxY-vm-ATO"/>
                            <constraint firstItem="03L-JY-tP3" firstAttribute="bottom" secondItem="azX-B9-LUo" secondAttribute="bottom" id="nZE-MT-kgz"/>
                            <constraint firstItem="azX-B9-LUo" firstAttribute="leading" secondItem="03L-JY-tP3" secondAttribute="leading" id="owI-2X-u0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03L-JY-tP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYK-7p-eeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbR-ZX-Srh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkX-TA-EEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsi-i2-Jg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="OrangeApp"/>
                        <color key="barTintColor" red="0.2204958498" green="0.2616015673" blue="0.30981090659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="OrangeApp"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="OrangeApp"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8x-J8-Y3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-xI-uLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ServQuick" width="1440" height="900"/>
        <image name="dice1" width="100" height="100"/>
        <namedColor name="OrangeApp">
            <color red="0.85100001096725464" green="0.37299999594688416" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OrangeApp">
            <color red="0.85100001096725464" green="0.37299999594688416" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
